<!DOCTYPE html>
<html lang="en">

<head>
   <title></title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="prac7.css">
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/jquery-3.6.3.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

</head>

<body>
   <marquee id="mar">INDIAN RAILYWAY RESERVATION SYSTEM</marquee>
   <div id="d2">
      <label>FROM</label><br>
      <input type="text" id="from"><br>

      <label>TO</label><br>
      <input type="text" id="to"><br>

      <label>Choose your Date </label><br>
      <input type="date" id="date"><br>

      <label>PASSENGER FULL NAME</label><br>
      <input type="text" id="fname"><br>

      <label>AGE</label><br>
      <input type="text" id="age"><br>

      <label>Choose your Gender </label><br>
      <input type="radio" name="gen" id="m">MALE<br>
      <input type="radio" name="gen" id="f">FEMALE<br>
      <input type="radio" name="gen" id="o">OTHERS<br>
      <br>
      <label>ADHAAR NUMBER </label><br>
      <input type="text" id="ad_no"><br>

      <label>LOCAL RESEDIENT ADDRESS </label><br>
      <input type="text" id="addr"><br>

      <label>SELECT Payment Option</label><br>
      <select id="pay">
         <option>Debit card / Credit card</option>
         <option>COD</option>
         <option>Pay Later</option>
      </select><br>

      <input type="checkbox" id="cb">Check in the Details<br>

      <button id="btn">Book</button>
   </div>
   <div id="res">
   </div>
</body>
<script>
   $(document).ready(function () {
      $('#res').hide();
      $('#btn').click(function () {
         if ($('#cb').is(":checked")) {
            $('#d2').toggle("fast");
            $('#res').show();

            var from = $('#from').val()
            var to = $('#to').val()
            var date = $('#date').val()
            var fname = $('#fname').val()
            var age = parseInt($('#age').val())
            var ad_no = parseInt($('#ad_no').val())
            var add = $('#addr').val()
            var pay = $('#pay').val()
            if ($('#m').is(":checked")) {
               var gen = "Male"
            }
            else if ($('#f').is(":checked")) {
               var gen = "Female"
            }
            else if ($('#o').is(":checked")) {
               var gen = "Other"
            }
            $('#res').html("FROM : " + from + "<br>" + "TO : " + to + "<br>" + "DATE : " + date + "<br>" + "NAME : " + fname + "<br>" + "AGE : " + age + "<br>" + "GENDER : " + gen + " <br> " + "ADHAAR NUMBER : " + ad_no + " <br> " + "ADDRESS : " + add + " <br> " + "PAYMENT MODE : " + pay + " <br> ");
         }
         else {
            alert("Check the Checkbox!")
         }
      });
   })
</script>

</html>