<!DOCTYPE html>
<html lang="en">

<head>
   <title></title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="prac3.css">
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/jquery-3.6.3.min.js"></script>
</head>

<body>
   <div id="d1">
      <div id="d2">
         <label> Choose your Background Color </label><br>
         <select id="bc">
            <option>BLACK</option><br>
            <option>RED</option><br>
            <option>BLUE</option><br>
         </select><br>
         <label> Choose your Font Family </label><br>
         <select id="f">
            <option>MONOSPACE</option><br>
            <option>CURSIVE</option><br>
            <option>GEVANA</option><br>
         </select><br>
         <label> Enter the Font Size </label><br>
         <input type="text" id="fs"><br>
         <label>Choose your Border Style</label><br>
         <input type="radio" name="bs" id="s">SOLID<br>
         <input type="radio" name="bs" id="d">DOUBLE<br>
         <input type="radio" name="bs" id="n">NONE<br><br>
         <label>Enter your Greeting Text </label><br>
         <input type="text" id="txt"><br>
         <button id="btn">SUBMIT</button>
      </div>
      <div id="dis"></div>
   </div>
</body>
<script>
   $(document).ready(function () {
      $('#dis').toggle("slow");
      $('#btn').click(function () {
         $('#dis').toggle("slow");
         var bc = $('#bc').val()
         $('#dis').css("background-color", bc);

         var f = $('#f').val()
         $('#dis').css("font-family", f);

         var fs = parseInt($('#fs').val)
         $('#dis').css("font-size", fs);

         if ($('#s').is(":checked")) {
            $('#dis').css("border-style", "solid");
         }
         else if ($('#d').is(":checked")) {
            $('#dis').css("border-style", "double");
         }
         else if ($('#n').is(":checked")) {
            $('#dis').css("border-style", "none");
         }

         var s = $('#txt').val();
         $('#dis').html(s);
      });
   })
</script>

</html>