body {
   background: linear-gradient(45deg, rgb(237, 89, 89), pink, rgb(45, 43, 43))
}

#d1 {
   display: flex;
}

#d2 {
   font-size: 22px;
   margin-left: 35px;
   margin-top: 35px;
   font-style: bold;
   line-height: 38px;
   letter-spacing: 1px;
}

#bc {
   width: 200px;
   height: 36px;
   border-radius: 18px;
   font-size: 15px;
   margin-left: 10px;
   margin-bottom: 20px;
}

#f {
   width: 200px;
   height: 36px;
   border-radius: 18px;
   font-size: 15px;
   margin-left: 10px;
   margin-bottom: 20px;
}

#fs {
   width: 140px;
   height: 18px;
   border-radius: 18px;
   font-size: 15px;
   margin-left: 10px;
   margin-bottom: 20px;
}

#txt {
   width: 340px;
   height: 180px;
   border-radius: 18px;
   font-size: 15px;
   margin-left: 10px;
   margin-bottom: 20px;
   background-color: rgb(185, 180, 180);

}

#btn {
   font-size: 18px;
   font-family: cursive;
   letter-spacing: 1px;
   font-style: bolder;
   width: 340px;
   height: 58px;
   border-radius: 18px;
   color: blue;
   background-color: rgb(252, 248, 242);
   margin-left: 10px;
   margin-bottom: 20px;
}

#dis {
   width: 540px;
   height: 600px;
   border-radius: 18px;
   font-size: 32px;
   margin-left: 50vh;
   margin-top: 60px;
   background-color: black;
   color: aqua;
   text-align: center;
   border-width: 7px;
   border-color: rgb(249, 249, 249);
   padding: 30px;
}