body {
   background: linear-gradient(to right bottom, black, white);
}

#tb {
   text-align: center;
   margin-top: 10vh;
   margin-left: 10vh;
   margin-bottom: 29px;
   width: 450px;
   height: 300px;
   border-width: 8px;
   border-style: solid;
   font-size: 22px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#r1 {
   background-color: aquamarine;
   color: black;
}

#r2 {
   background-color: rgb(204, 235, 27);
   color: brown;
}

#r3 {
   background-color: rgb(254, 6, 6);
   color: white;
}

#img {
   width: 400px;
   height: 400px;
   margin: 10vh;
}

#btn {
   font-size: 22px;
   color: red;
   background-color: aliceblue;
   font-family: cursive;
   width: 170px;
   height: 55px;
   border-radius: 20px;
}