<!DOCTYPE html>
<html lang="en">

<head>
   <title>QUESTION </title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="prac4.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>

<body>
   <div id="ball"></div>
   <button id="btn">MOVE</button>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         $('#ball').effect("bounce");
         $('#ball').css("background-color", "white");
         $("#ball").css("margin-left", "1000px")
      })
   })
</script>

</html>