<!DOCTYPE html>
<html lang="en">

<head>
   <title>Prac 2</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="prac2.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
   <div id="d1">
      <div id="d2">
         <label>Enter Number 1 : </label><br>
         <input type="text" id="n1"><br>
         <label>Enter Number 2 : </label><br>
         <input type="text" id="n2"><br>
         <br>
         <input type="radio" name="op" id="sum">SUMMATION<br>
         <input type="radio" name="op" id="sub">SUBTRACTION<br>
         <input type="radio" name="op" id="mul">MULTIPLICATION<br>
         <input type="radio" name="op" id="div">DIVISION<br>
         <br>
         <button id="btn">CALCULATE</button>
      </div>

      <div id="dis"></div>
   </div>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         var n1 = parseInt($('#n1').val())
         var n2 = parseInt($('#n2').val())
         if ($('#sum').is(':checked')) {
            var res = n1 + n2;
         }
         else if ($('#sub').is(':checked')) {
            var res = n1 - n2;
         }
         else if ($('#mul').is(':checked')) {
            var res = n1 * n2;
         }
         else if ($('#div').is(':checked')) {
            var res = n1 / n2;
         }
         $('#dis').html(res);
      });
   })
</script>

</html>