body {
   background: linear-gradient(to right, rgb(205, 198, 198), white)
}

#mar {
   width: 99%;
   height: 35px;
   font-size: 22px;
   color: aqua;
   background-color: black;
   padding: 5px;
}

#d2 {
   margin-left: 80vh;
   margin-top: 6vh;
   font-size: 18px;
   font-weight: bold;
   line-height: 30px;
   font-family: Arial, Helvetica, sans-serif;
}

#from {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 200px;
   height: 25px;
   border-radius: 20px;
   font-size: 17px;
   margin-left: 10px;
}

#to {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 200px;
   height: 25px;
   border-radius: 20px;
   font-size: 17px;
   margin-left: 10px;
}

#date {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 170px;
   height: 25px;
   border-radius: 20px;
   /* font-size: 17px; */
   margin-left: 10px;
}

#fname {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 200px;
   height: 25px;
   border-radius: 20px;
   font-size: 17px;
   margin-left: 10px;
}

#age {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 120px;
   height: 25px;
   border-radius: 20px;
   font-size: 17px;
   margin-left: 10px;
}

#m {
   margin-left: 15px;
   margin-bottom: 20px;
}

#f {
   margin-left: 15px;
   margin-bottom: 20px;
}

#o {
   margin-left: 15px;
   margin-bottom: 20px;
}

#ad_no {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 200px;
   height: 25px;
   border-radius: 20px;
   font-size: 17px;
   margin-left: 10px;
}

#addr {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 400px;
   height: 45px;
   border-radius: 20px;
   font-size: 17px;
   margin-left: 10px;
}

#pay {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 200px;
   height: 25px;
   border-radius: 20px;
   font-size: 17px;
   margin-left: 10px;
}

#btn {
   margin-bottom: 25px;
   margin-top: 15px;
   width: 250px;
   height: 45px;
   border-radius: 20px;
   font-size: 22px;
   font-family: cursive;
   background-color: red;
   color: black;
}

#res {
   text-align: center;
   margin-left: 60vh;
   margin-top: 6vh;
   font-size: 18px;
   font-weight: bold;
   line-height: 30px;
   font-family: Arial, Helvetica, sans-serif;
   background-color: black;
   color: aliceblue;
   width: 600px;
   height: 600px;
}