body {
   /* display: flex; */
   background-color: antiquewhite;
   font-size: 18px;
   line-height: 30px;
   letter-spacing: 1px;
   font-weight: bold;
}

#d1 {
   display: flex;
   margin: 18px;
}

#d2 {
   margin-top: 28px;
   margin-left: 10vh;
   margin-right: 50vh;
}

label {
   font-size: 22px;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;
   margin-top: 35px;
   margin-bottom: 28px;
   line-height: 43px;
   letter-spacing: 1px;
}

#n1 {
   width: 200px;
   height: 25px;
   border-radius: 20px;
   font-size: 18px;
}

#n2 {
   width: 200px;
   height: 25px;
   border-radius: 20px;
   font-size: 18px;
}

#btn {
   width: 170px;
   height: 55px;
   color: black;
   background-color: rgb(143, 109, 66);
   font-size: 18px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-style: bolder;
   border-radius: 20px;
}

#dis {
   margin: 42px;
   width: 300px;
   height: 300px;
   background-color: black;
   font-size: 25px;
   color: antiquewhite;
   font-style: bolder;
   padding: 35px;
   align-items: center;
}