<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 1</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="q1.css">
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/jquery-3.6.3.min.js"></script>
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/effects/jquery-ui.min.js"></script>
</head>

<body>
   <table id="table">
      <tr id="r1">
         <th></th>
         <th></th>
         <th></th>
      </tr>
      <tr id="r2">
         <th></th>
         <th></th>
         <th></th>
      </tr>
      <tr id="r3">
         <th></th>
         <th></th>
         <th></th>
      </tr>
   </table>
   <button id="btn">MOVE</button>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         // $("table").animate({ left: '1250px' });
         $('#table').css("margin-left", "1000px");
         $('#table').effect("bounce", { times: 12 }, "slow");
      });
   })
</script>

</html>