<!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 10</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
   <link rel="stylesheet" href="q10.css">
</head>

<body>
   <div id="circle"></div><br><br>
   <button id="btn">Click</button><br>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         $('#circle').effect("bounce");
      });
   });
</script>

</html>