#t1 {
   width: 450px;
   height: 450px;
   background-color: black;
   border-color: rgb(10, 10, 71);
   border-style: double;
   align-content: center;
   margin: 55px;
}

#r1 {
   background-color: rgb(235, 171, 86);
}

#r2 {
   background-color: rgb(231, 154, 231);
}

#r3 {

   background-color: aquamarine;
}

#btn {
   width: 120px;
   height: 44px;
   font-size: 18px;
   font-family: cursive;
   background-color: brown;
   color: aliceblue;
   border-radius: 28px;
   border-style: double;
   margin: 55px;
}