<!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 11</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Q11.css">
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/jquery-3.6.3.min.js"></script>
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/effects/jquery-ui.min.js"></script>
</head>

<body>
   <div id="d1">
      <table id="t1">
         <tr id="r1">
            <th></th>
            <th></th>
            <th></th>
         </tr>

         <tr id="r2">
            <th></th>
            <th></th>
            <th></th>
         </tr>

         <tr id="r3">
            <th></th>
            <th></th>
            <th></th>
         </tr>
      </table>
   </div>
   <div id="d2">
      <button id="btn">Move</button>
   </div>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         $("#d1").animate({ left: "toggle" }, "slow");
      });
   });
</script>

</html>