<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 12</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="q12.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>

<body>
   <div id="circle"></div>
   <button id="btn">Move</button>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         //  $('#circle').effect("bounce", "slow");
         $('#circle').css("background-color", "green");
         $("#circle").css("margin-left", "1000px");
      });
   })
</script>

</html>