<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 14</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="q14.css">
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/jquery-3.6.3.min.js"></script>
   <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/effects/jquery-ui.min.js"></script>
</head>

<body>
   <div id="d1">
      <h1>Registration Form</h1>
      <div id="form">
         <label>Enter your First Name</label><br>
         <input type="text" alt="abhishek" required id="fname"><br>
         <label>Enter your Last Name </label><br>
         <input type="text" alt="jhawar" required id="lname"><br>
         <label>Enter your Registration Number</label><br>
         <input type="text" alt="200905144" required id="reg"><br>
         <label>Enter your Programme </label><br>
         <input type="text" alt="CSE" required id="prog"><br>
         <label>Enter your College Name </label><br>
         <input type="text" alt="MIT" required id="clg"><br>
      </div>
      <button id="submit">Submit</button>
   </div>
   <div id="d2"></div>
</body>
<script>
   $(document).ready(function () {
      $('#submit').click(function () {
         $('#d1').animate({ right: "toggle" });
         var f = $('#fname').val();
         var l = $('#lname').val();
         var r = $('#reg').val();
         var p = $('#prog').val();
         var c = $('#clg').val();
         $('#d2').html("FIRST - NAME :  <br> " + f + "<br>LAST - NAME :  <br> " + l + "<br>REGISTRATION NUMBER :  <br> " + r + "<br>PROGRAMME :  <br> " + p + "<br>COLLEGE - NAME :  <br> " + c);
         // $('#d2').html("LAST - NAME :  <br><br> " + l);
         // $('#d2').html("<br><br>REGISTRATION NUMBER :  <br><br> " + r);
         // $('#d2').html("<br><br>PROGRAMME :  <br><br> " + p);
         // $('#d2').html("<br><br>COLLEGE - NAME :  <br><br> " + c);
      });
   })
</script>

</html>