body {
   background: linear-gradient(to bottom, black, rgb(6, 6, 69), rgb(5, 5, 165), rgb(5, 253, 253));
}

#form {
   align-items: center;
   margin-left: 10%;
   margin-top: 2%;
   margin-bottom: 4%;
}

h1 {
   margin-left: 4%;
   margin-top: 25px;
   margin-bottom: 8%;
   font-family: 'Times New Roman', Times, serif;
   font-size: 7vh;
   font-style: italic;
   margin-bottom: 50px;
   background: linear-gradient(rgb(0, 208, 255), white, rgb(255, 193, 203));
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
}

input {
   border-radius: 10px;
   height: 35px;
   width: 240px;
   margin-top: 15px;
   margin-bottom: 15px;
   margin-left: 80px;
   font-size: 18px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

label {
   color: aliceblue;
   font-size: 22px;
   font-weight: bold;
   font-family: monospace;
}

#submit {
   background-color: black;
   color: aliceblue;
   letter-spacing: 1px;
   font-weight: bold;
   font-family: cursive;
   font-size: 22px;
   width: 150px;
   height: 45px;
   border-radius: 10px;
   margin-left: 83%;
}

#d2 {

   font-size: 32px;
   font-family: cursive;
   font-weight: bold;
   color: aliceblue;
   text-align: center;
   align-content: center;
   margin-left: 8vh;
}