#d1 {
   display: flex;
}

#d2 {
   width: 300px;
   height: 300px;
   font-size: 22px;
   font-weight: bold;
   margin: 10vh;
   word-spacing: 3px;
   line-height: 50px;
}

#d3 {
   width: 400px;
   height: 400px;
   font-size: 22px;
   font-weight: bold;
   margin-top: 10%;
   margin-left: 30%;
   word-spacing: 3px;
   line-height: 50px;
   color: aliceblue;
   background-color: black;
   text-align: center;
}

#l1 {
   font-size: 32px;
}

hr {
   border-style: dashed;
   border-width: 1ssspx;
}

#n1 {
   width: 170px;
   height: 40px;
   font-size: 18px;
   border-radius: 22px;
   border-style: solid;
   border-width: 5px;
   border-color: black;
}

#n2 {
   width: 170px;
   height: 40px;
   font-size: 18px;
   border-radius: 22px;
   border-style: solid;
   border-width: 5px;
   border-color: black;
}

#btn {
   width: 220px;
   height: 55px;
   margin-left: 10vh;
   margin-top: 15vh;
   font-family: cursive;
   font-size: 22px;
   font-weight: bolder;
   background-color: red;
   border-radius: 22px;
   border-width: 5px;
   border-style: solid;
   border-color: black;
}