<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 2</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="q2.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
   <div id="d1">
      <div id="d2">
         <label class="l">Enter the Number 1</label><br>
         <input type="text" id="n1"><br>
         <label class="l">Enter the Number 2</label><br>
         <input type="text" id="n2"><br>
         <br>
         <input type="radio" name="op" id="sum">Summation<br>
         <input type="radio" name="op" id="sub">Subtraction<br>
         <input type="radio" name="op" id="mul">Multiplication<br>
         <input type="radio" name="op" id="div">Division<br>
         <button id="btn">Calculate</button>
      </div>
      <div id="d3">
         <label id="l1">RESULT</label>
         <hr>
         <div id="d4"></div>
      </div>
   </div>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         var n1 = parseInt($('#n1').val());
         var n2 = parseInt($('#n2').val());
         if ($('#sum').is(':checked')) {
            var res = n1 + n2;
         }
         else if ($('#sub').is(':checked')) {
            var res = n1 - n2;

         }
         else if ($('#mul').is(':checked')) {
            var res = n1 * n2;

         }
         else if ($('#div').is(':checked')) {
            var res = n1 / n2;
         }
         $('#d4').html(res);
      });
   })
</script>

</html>