body {
   font-size: 18px;
   font-weight: bold;
   letter-spacing: 1px;
}

#d1 {
   display: flex;
}

#d2 {
   margin-left: 35px;
}

#d3 {
   border-width: 19px;
   border-color: rgb(17, 19, 19);
   width: 480px;
   padding: 8%;
   color: azure;
   height: 680px;
   margin-left: 20%;
   margin-top: 30px;
   text-align: center;
   line-height: 10px;
   font-style: italic;
   font-weight: bolder;
}

p {
   font-size: 18px;
   font-weight: bold;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   letter-spacing: 0.3px;
}

#bc {
   width: 170px;
   height: 45px;
   border-radius: 18px;
   border-width: 3px;
   border-style: solid;
   border-color: black;
   font-size: 17px;
}

#ff {
   width: 170px;
   height: 45px;
   border-radius: 18px;
   border-width: 3px;
   border-style: solid;
   border-color: black;
   font-size: 17px;

}

#fs {
   width: 250px;
   height: 35px;
   border-style: solid;
   border-radius: 8px;
   border-color: black;
   font-size: 17px;
}

input {
   margin-left: 5px;
   margin-right: 10px;
}

#txt {
   height: 245px;
   width: 470px;
   background-color: rgb(186, 184, 184);
   font-family: monospace;
   font-size: 18px;
   margin-bottom: 50px;
}

#btn {
   background-color: red;
   font-size: 18px;
   font-family: cursive;
   width: 170px;
   height: 33px;
   border-radius: 20px;
   font-weight: bold;
}