<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 3</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="q3.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>

<body>
   <div id="d1">
      <div id="d2">
         <p>Choose your Background Color</p>
         <br>
         <select id="bc">
            <option>RED</option>
            <option>BLACK</option>
            <option>BLUE</option>
            <option>PINK</option>
         </select>
         <br><br>
         <p>Choose your Font Family</p>
         <br>

         <select id="ff">
            <option>MONOSPACE</option>
            <option>CURSIVE</option>
            <option>TIMES - ROMAN</option>
            <option>ARIAL</option>
         </select>
         <br><br>

         <p>Enter the Font Size <br></p>
         <input type="text" id="fs">

         <p>Choose your Border Style</p>
         <input type="radio" name="bs" id="none">NONE<br>
         <input type="radio" name="bs" id="solid">SOLID<br>
         <input type="radio" name="bs" id="double">DOUBLE<br>
         <br>

         <p>Enter the Message to be Drafted</p>
         <input type="text" id="txt">
         <br>

         <button id="btn">SUBMIT</button>
      </div>

      <div id="d3"></div>
   </div>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         var bc = $('#bc').val();
         $('#d3').css("background-color", bc);

         var ff = $('#ff').val();
         $('#d3').css("font-family", ff);

         var fs = $('#fs').val();
         $('#d3').css("font-size", fs);

         if ($('#none').is(':checked')) {
            $('#d3').css("border-style", "none");
         }
         else if ($('#solid').is(':checked')) {
            $('#d3').css("border-style", "solid");
         }
         else if ($('#double').is(':checked')) {
            $('#d3').css("border-style", "double");
         }

         var txt = $('#txt').val();
         $('#d3').html(txt);
      });
   })
</script>

</html>