<!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 4</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="q4.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <!-- <script src="/Users/abhishekjhawar/Desktop/LABS/IT_LAB/prac/JS/effects/jquery-ui.min.js"></script> -->
</head>

<body>
   <div>
      <div id="circle"></div>
   </div>
   <div>
      <button id="btn">MOVE</button>
   </div>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         for (var i = 1; i < 200; i++) {
            $('#circle').animate({ height: "toggle" }, "slow");
         }
      });
   })
</script>

</html>