#d1 {
   align-content: center;
   padding: 30px;
   background-color: rgb(235, 179, 179);
   color: rgb(6, 2, 87);
   font-size: 19px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border: 8px;
   border-radius: 10px;
   border-color: black;
   width: 600px;
   height: 670px;
}

label {
   color: black;
   font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#bg {
   width: 200px;
   height: 30px;
   border-radius: 10px;
   font-size: 15px;
}

#ff {
   width: 200px;
   height: 30px;
   border-radius: 10px;
   font-size: 15px;
}

#fs {
   width: 200px;
   height: 30px;
   border-radius: 10px;
   font-size: 15px;
}

#txt {
   padding: 12px;
   margin-top: 10px;
   width: 350px;
   height: 120px;
   border-radius: 10px;
   font-size: 15px;
}

#btn {
   width: 250px;
   height: 45px;
   font-family: cursive;
   border-radius: 10px;
   font-size: 22px;
   margin-left: 45px;
   color: rgb(9, 9, 104);
   background-color: bisque;
}