<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 9</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <link rel="stylesheet" href="q9.css">
</head>

<body>
   <div id="d1">
      <label>Choose your Background Color</label><br><br>
      <select id="bg">
         <option>Green</option><br>
         <option>Red</option><br>
         <option>Blue</option><br>
         <option>Pink</option><br>
      </select>
      <br>
      <br>
      <label>Choose a Font Family</label><br><br>
      <select id="ff">
         <option>Monospace</option><br>
         <option>Cursive</option><br>
         <option>Bold</option><br>
         <option>Blocks</option><br>
      </select>
      <br>
      <br>
      <label>Enter the Font Size</label><br><br>
      <input type="text" id="fs"><br><br>

      <label id="bo">Choose your Border Style</label><br><br>
      <input type="radio" value="dot"><label>DOTTED</label><br><br>
      <input type="radio" value="solid"><label>SOLID</label><br><br>
      <input type="radio" value="none"><label>NONE</label><br><br>

      <label>Enter the Greeting text below : </label><br>
      <input type="text" id="txt"><br><br>

      <br><button id="btn">Submit</button><br>
   </div>
   <div id="d2"></div>
</body>
<script>
   $(document).ready(function () {
      $('#btn').click(function () {
         var res = $('#fs').val()
         var txt = $('#txt').val()

         $('#d2').html("HAPPY BIRTHDAY !!" + "<br><br><br><br>" + txt);
         $('#d2').css("background-color", "black");
         $('#d2').css("color", "white");
         $('#d2').css("width", "750px");
         $('#d2').css("height", "700px");
         $('#d2').css("margin", "25px");
         $('#d2').css("margin-right", "70px");
         $('#d2').css("font-size", res);
         $('#d2').css("text-align", "center");
         $('#d2').css("font-famliy", "cursive");
         $('#d2').css("padding", "50px");
         $('#d2').css("margin", "100px");

      });
   });
</script>

</html>